/*
*NORMALIZE
*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

/*
*VARIABLES
*/  
:root{
    /* FONTS */
    --title: 'Montserrat', sans-serif;
    --paragraph: 'Hind', sans-serif;
}

/*
*IMGS
*/
.img--large{
    width: 100%;
    height: 100%;
}
.img--radius--top{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.border--left{
    border-left: 1px solid #43156A;
}

/*
*HEADER
*/
header{
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem 0;
}

/*
*NAV DESKTOP
*/
.nav--desktop{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}
.nav--desktop__ul{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
}
.nav--desktop__ul--li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: .5rem;
}
.nav--desktop__ul--li a {
    font-size: 1.6rem;
    font-family: var(--title);
    font-weight: 600;
    color: #43156A;
    text-decoration: none;
}
.nav--desktop__ul--li i{
    color: #43156A;
}

/*
*SERVICIOS OUTPUT
*/
.servicios--output{
    display: grid;
    grid-template-columns: 35px 1fr 35px;
    place-items: center;
    padding: 3rem 0;
    width: 100%;
    height: 450px;
}
.servicios--output i {
    color: #43156A;
}
.servicios__card{
  width: 100%;
  height: 100%;
}
.servicios__card--content{
    grid-column: 1;
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.servicios__card--content--text{
    display: flex;
    flex-flow: column nowrap;
    gap: 4rem;
}
.servicios__card--content--text h2{
    font-size: 2.5rem;
    font-family: var(--title);
    color: #43156A;
}
.servicios__card--content--text p{
    font-size: 2rem;
    font-family: var(--paragraph);
}
.servicios__card--content--text button{
    background-color: #2BB741;
    color: white;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 1rem;
    font-size: 1.7rem;
    font-family: var(--paragraph);
}
.servicios__card--content--figure{
    width: 45%;
}
/*
*SECTION 3
*/

.section--3--title{
    font-size: 3rem;
    font-family: var(--title);
    text-align: center;
    padding: 3rem 0rem;
    color: #43156A;
}
.section--3__container{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    height: max-content;
    row-gap: 5rem;
    padding: 3rem 0;
}
.card{
    width: 40%;
    height: 400px;
    background-color: #43156A;
    border-radius: 1rem;
}
.card figure{
    height: 70%;
}
.card__text{
    height: 30%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 1rem;
}
.card__text h3{
    font-size: 2rem;
    font-family: var(--paragraph);
    max-width: 220px;
    color: white;
}
.card__text a{
    height: 30%;
    width: 20%;
}
.card__text a button{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: .5rem;
    background-color: #2BB741;
    color: white;
    font-size: 1.7rem;
    font-family: var(--paragraph);
    cursor: pointer;
}

/*
*FOOTER
*/
footer{
    background-color: #43156A;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 3rem 0;
}
.footer__container{
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
}
.footer__imgs{
    display: flex;
    gap: 1rem;
}
.footer__imgs i{
    color: white;
    cursor: pointer;
}
.footer__text{
    font-size: 1.7rem;
    font-family: var(--paragraph);
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    color: white;
}
.footer__title{
    font-size: 2rem;
    font-family: var(--title);
    color: white;
}
/*
*MEDIA QUERIES
*/
.nav--mobile{
    display: none;
}